<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About AListLite</title>
    <style>
        .contributor {
            display: inline-block;
            margin: 5px;
            text-align: center;
            line-height: 3px;
            font-size: 12px;
        }

        .avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        h4 {
            line-height: 1.6em;
        }

        p {
            line-height: 1.5;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        #content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .description {
            margin: 20px 0;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="header">
            <img width="80px" src="../images/alistlite.png" alt="AListLite Logo"/>
        </div>
        <h3>AListLite | 在 Android 上一键启动 AList 服务</h3>
        <h4 class="description">AListLite 支持服务一键启动、状态栏磁贴、后台常驻、开机自启和高级配置等功能，界面简洁，上手简单。</h4>
        <p class="footer">谢谢您的使用！</p>
    </div>
</body>
</html>
